{
  "name": "estudio-oraciones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pipeline de produccion para el canal Oraciones Biblicas Diarias",
  "bin": {
    "estudio": "./cli.mjs"
  },
  "scripts": {
    "estudio": "node cli.mjs",
    "test": "node test/api.test.mjs && node test/musica.test.mjs && node test/autoplan.test.mjs && node test/troceo.test.mjs && node test/plan-video001.test.mjs && node test/subtitulos-bloques.test.mjs && node test/revision.test.mjs && node test/montaje.test.mjs && node test/validacion.test.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}
